{
  "name": "resilix-actionops",
  "version": "0.1.0",
  "private": true,
  "description": "Crisis-to-action supply-chain disruption response: a live disruption signal plus a supplier CSV becomes an evidence-cited, human-approved action packet.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && node scripts/clean-next-dev-types.mjs && tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run evals/db-persistence.test.ts evals/db-concurrency-integrity.test.ts evals/db-supplier-store.test.ts evals/db-supplier-seed.test.ts",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify:live": "RUN_LIVE_SIGNAL_TESTS=true vitest run evals/live-signals.test.ts",
    "record:signals": "node scripts/record-gdelt-fixture.mjs",
    "secrets:scan": "node scripts/secret-scan.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build && npm run secrets:scan",
    "verify:full": "npm run verify && npm run test:e2e",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed:suppliers": "node -e \"if(!process.env.DATABASE_URL){console.error('seed:suppliers requires DATABASE_URL (the Postgres cluster to seed)');process.exit(1)}\" && RUN_DB_INTEGRATION_TESTS=true vitest run evals/db-supplier-seed.test.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --max-warnings=0"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.11",
    "@ai-sdk/groq": "^2.0.42",
    "@radix-ui/react-slot": "^1.2.4",
    "ai": "^5.0.98",
    "ajv": "^8.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.555.0",
    "next": "^16.0.6",
    "papaparse": "^5.5.3",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^17.0.7",
    "playwright": "^1.57.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
